{
  "name": "btv",
  "private": true,
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:backend": "turbo dev --filter=@btv/backend",
    "dev:web": "turbo dev --filter=@btv/web",
    "dev:mobile": "turbo dev --filter=@btv/mobile",
    "dev:lan": "npm -w @btv/backend run dev & npm -w @btv/web run dev & npm -w @btv/mobile run dev:lan & wait",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
