{
  "extends": "@btv/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "./dist",
    "strict": false,
    "esModuleInterop": false,
    "baseUrl": "./",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist", "frontend", "public"]
}
